Incident Identifier: E2B8B730-7495-4660-851E-55E0BA9B32D6
CrashReporter Key:   19c63e19b78a5dfab534b79e06d247432cb7b2ae
Hardware Model:      iPhone9,1
Process:             DoubleScroll [16762]
Path:                /private/var/containers/Bundle/Application/64D8FA3E-9633-4541-A751-3C44F97E676C/DoubleScroll.app/DoubleScroll
Identifier:          com.mympos.donglianDemo
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.mympos.donglianDemo [4478]


Date/Time:           2018-05-11 09:54:09.6368 +0800
Launch Time:         2018-05-11 09:54:09.5273 +0800
OS Version:          iPhone OS 11.3 (15E216)
Baseband Version:    3.66.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x184aaad8c __exceptionPreprocess + 228
1   libobjc.A.dylib               	0x183c645ec objc_exception_throw + 55
2   CoreFoundation                	0x184a43d80 -[__NSSingleObjectArrayI objectAtIndex:] + 127
3   DoubleScroll                  	0x102defcd0 -[ViewController viewDidLoad] + 31952 (ViewController.m:33)
4   UIKit                         	0x18e686ee0 -[UIViewController loadViewIfRequired] + 1019
5   UIKit                         	0x18e686acc -[UIViewController view] + 27
6   UIKit                         	0x18e677d60 -[UIWindow addRootViewControllerViewIfPossible] + 135
7   UIKit                         	0x18e676b94 -[UIWindow _setHidden:forced:] + 271
8   UIKit                         	0x18e7046a8 -[UIWindow makeKeyAndVisible] + 47
9   UIKit                         	0x18e67a2f0 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3659
10  UIKit                         	0x18e64765c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1679
11  UIKit                         	0x18ec77a0c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 783
12  UIKit                         	0x18e646e4c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 159
13  UIKit                         	0x18e646ce8 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 239
14  UIKit                         	0x18e645b78 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 723
15  UIKit                         	0x18f2db72c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 295
16  UIKit                         	0x18e645268 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 431
17  UIKit                         	0x18f0c09b8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 219
18  UIKit                         	0x18f20eae8 _performActionsWithDelayForTransitionContext + 111
19  UIKit                         	0x18e644c88 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 247
20  UIKit                         	0x18e644624 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 367
21  UIKit                         	0x18e64165c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 539
22  UIKit                         	0x18e6413ac -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 363
23  FrontBoardServices            	0x1872a8470 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 363
24  FrontBoardServices            	0x1872b0d6c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 223
25  libdispatch.dylib             	0x18439cae4 _dispatch_client_callout + 15
26  libdispatch.dylib             	0x1843a41f4 _dispatch_block_invoke_direct$VARIANT$mp + 223
27  FrontBoardServices            	0x1872dc878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 35
28  FrontBoardServices            	0x1872dc51c -[FBSSerialQueue _performNext] + 403
29  FrontBoardServices            	0x1872dcab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 55
30  CoreFoundation                	0x184a53404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
31  CoreFoundation                	0x184a52c2c __CFRunLoopDoSources0 + 275
32  CoreFoundation                	0x184a5079c __CFRunLoopRun + 1203
33  CoreFoundation                	0x184970da8 CFRunLoopRunSpecific + 551
34  GraphicsServices              	0x186953020 GSEventRunModal + 99
35  UIKit                         	0x18e95178c UIApplicationMain + 235
36  DoubleScroll                  	0x102df02c8 main + 33480 (main.m:14)
37  libdyld.dylib                 	0x184401fc0 start + 3


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001845312ec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001846d2288 pthread_kill$VARIANT$mp + 376
2   libsystem_c.dylib             	0x000000018449fd0c abort + 140
3   libc++abi.dylib               	0x0000000183c3b2c8 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000183c3b470 default_unexpected_handler+ 5232 () + 0
5   libobjc.A.dylib               	0x0000000183c648d4 _objc_terminate+ 35028 () + 124
6   libc++abi.dylib               	0x0000000183c5537c std::__terminate(void (*)+ 111484 ()) + 16
7   libc++abi.dylib               	0x0000000183c55400 std::terminate+ 111616 () + 84
8   libdispatch.dylib             	0x000000018439caf8 _dispatch_client_callout + 36
9   libdispatch.dylib             	0x00000001843a41f4 _dispatch_block_invoke_direct$VARIANT$mp + 224
10  FrontBoardServices            	0x00000001872dc878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
11  FrontBoardServices            	0x00000001872dc51c -[FBSSerialQueue _performNext] + 404
12  FrontBoardServices            	0x00000001872dcab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
13  CoreFoundation                	0x0000000184a53404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14  CoreFoundation                	0x0000000184a52c2c __CFRunLoopDoSources0 + 276
15  CoreFoundation                	0x0000000184a5079c __CFRunLoopRun + 1204
16  CoreFoundation                	0x0000000184970da8 CFRunLoopRunSpecific + 552
17  GraphicsServices              	0x0000000186953020 GSEventRunModal + 100
18  UIKit                         	0x000000018e95178c UIApplicationMain + 236
19  DoubleScroll                  	0x0000000102df02c8 main + 33480 (main.m:14)
20  libdyld.dylib                 	0x0000000184401fc0 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x0000000184531d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001846cfeb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x00000001846cfb08 start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x0000000184531d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001846cfeb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x00000001846cfb08 start_wqthread + 4

Thread 3:
0   libsystem_pthread.dylib       	0x00000001846cfb04 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00000001846cfb04 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00000001846cfb04 start_wqthread + 0

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	0x000000018450fe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018450fc80 mach_msg + 72
2   CoreFoundation                	0x0000000184a52e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000184a50908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000184970da8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x00000001853e5674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x00000001853e54dc -[NSRunLoop+ 34012 (NSRunLoop) runUntilDate:] + 84
7   UIKit                         	0x000000018e6367e4 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x00000001854f5efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x00000001846d1220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x00000001846d1110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x00000001846cfb10 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001c40f7e37
    x4: 0x0000000183c5aabd   x5: 0x000000016d0164b0   x6: 0x000000000000006e   x7: 0xffffffffffffffec
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x00000001846d2110  x11: 0x0000000000000003
   x12: 0xffffffffffffffff  x13: 0x0000000000000001  x14: 0x0000000000000000  x15: 0x0000000000000010
   x16: 0x0000000000000148  x17: 0x0000000000000300  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001b6e6cb40  x21: 0x000000016d0164b0  x22: 0x0000000000000303  x23: 0x00000001b6e6cc20
   x24: 0x0000000000000000  x25: 0x0000000000001903  x26: 0x00000001b6e795e2  x27: 0x00000001b557b964
   x28: 0x00000001c01e6208   fp: 0x000000016d016410   lr: 0x00000001846d2288
    sp: 0x000000016d0163e0   pc: 0x00000001845312ec cpsr: 0x00000000

Binary Images:
0x102de8000 - 0x102df3fff DoubleScroll arm64  <bd4262252e6d3c60bf003d0c8c0836dd> /var/containers/Bundle/Application/64D8FA3E-9633-4541-A751-3C44F97E676C/DoubleScroll.app/DoubleScroll
0x103014000 - 0x10304ffff dyld arm64  <06dc98224ae03573bf72c78810c81a78> /usr/lib/dyld
0x183bdf000 - 0x183be0fff libSystem.B.dylib arm64  <1cbfa6a1a0fb3fc99264d3d30ca0e543> /usr/lib/libSystem.B.dylib
0x183be1000 - 0x183c39fff libc++.1.dylib arm64  <c7c7e60bd59e3193a63b35cc54e32e79> /usr/lib/libc++.1.dylib
0x183c3a000 - 0x183c5bfff libc++abi.dylib arm64  <086faefd537e3954b23565f56653a2cb> /usr/lib/libc++abi.dylib
0x183c5c000 - 0x184317fff libobjc.A.dylib arm64  <bedd6199d0d33b52a5387380f9350b30> /usr/lib/libobjc.A.dylib
0x184318000 - 0x18431dfff libcache.dylib arm64  <9234c7627b253d1ba2b18cd9aaadbe2e> /usr/lib/system/libcache.dylib
0x18431e000 - 0x184329fff libcommonCrypto.dylib arm64  <50eeb933dceb3aa28a43dd3a791139ce> /usr/lib/system/libcommonCrypto.dylib
0x18432a000 - 0x18432dfff libcompiler_rt.dylib arm64  <d2ba481dad4f3cb0b5a2ba5abc20196f> /usr/lib/system/libcompiler_rt.dylib
0x18432e000 - 0x184336fff libcopyfile.dylib arm64  <d97ef07e910c32c385b8d1ee23759cf0> /usr/lib/system/libcopyfile.dylib
0x184337000 - 0x18439afff libcorecrypto.dylib arm64  <e9cc7328986b3319a9475935e62e29cb> /usr/lib/system/libcorecrypto.dylib
0x18439b000 - 0x184400fff libdispatch.dylib arm64  <42fe29ae709d39d9bc00f31af92baaf1> /usr/lib/system/libdispatch.dylib
0x184401000 - 0x18441bfff libdyld.dylib arm64  <b0123d033ab93dc7a5e2c35556740a26> /usr/lib/system/libdyld.dylib
0x18441c000 - 0x18441cfff liblaunch.dylib arm64  <5d50c01da0fb3538bce8415db84cf1eb> /usr/lib/system/liblaunch.dylib
0x18441d000 - 0x184422fff libmacho.dylib arm64  <c39a1c9473413310a32c271a3f49fd58> /usr/lib/system/libmacho.dylib
0x184423000 - 0x184424fff libremovefile.dylib arm64  <b2d52ec838503fc190db54488d05afd3> /usr/lib/system/libremovefile.dylib
0x184425000 - 0x18443bfff libsystem_asl.dylib arm64  <5d19da723b2d3036b96bbe9569d99d5b> /usr/lib/system/libsystem_asl.dylib
0x18443c000 - 0x18443cfff libsystem_blocks.dylib arm64  <9a69557f7f5d35e6b2bb4c8cb55b43b6> /usr/lib/system/libsystem_blocks.dylib
0x18443d000 - 0x1844bafff libsystem_c.dylib arm64  <253425c2089e3d4d99cc1d073d72efe5> /usr/lib/system/libsystem_c.dylib
0x1844bb000 - 0x1844bffff libsystem_configuration.dylib arm64  <1f70ae27eb2d31ecb98b4b45f5b82ad9> /usr/lib/system/libsystem_configuration.dylib
0x1844c0000 - 0x1844c5fff libsystem_containermanager.dylib arm64  <3a312c5c347d3fcab6227fb824849657> /usr/lib/system/libsystem_containermanager.dylib
0x1844c6000 - 0x1844c7fff libsystem_coreservices.dylib arm64  <70bb743b7bf53de1afdf6f7afcce1379> /usr/lib/system/libsystem_coreservices.dylib
0x1844c8000 - 0x1844c9fff libsystem_darwin.dylib arm64  <90fe2ed455e4396aa662e5e32fd80b84> /usr/lib/system/libsystem_darwin.dylib
0x1844ca000 - 0x1844d0fff libsystem_dnssd.dylib arm64  <45af7516ceab3b94905cd74b35f4eab6> /usr/lib/system/libsystem_dnssd.dylib
0x1844d1000 - 0x18450efff libsystem_info.dylib arm64  <515624006f30300186f77a218ef98326> /usr/lib/system/libsystem_info.dylib
0x18450f000 - 0x184537fff libsystem_kernel.dylib arm64  <ab53a0ff551a3b63855eb75271fc5909> /usr/lib/system/libsystem_kernel.dylib
0x184538000 - 0x184565fff libsystem_m.dylib arm64  <cba9a1ee1d553c189dbaca4f6e13ca5e> /usr/lib/system/libsystem_m.dylib
0x184566000 - 0x184581fff libsystem_malloc.dylib arm64  <ad49e1b2657639f3a9beea6edc18675c> /usr/lib/system/libsystem_malloc.dylib
0x184582000 - 0x1846adfff libsystem_network.dylib arm64  <6762e60b7af83d2e86468be0ac6b4fa0> /usr/lib/system/libsystem_network.dylib
0x1846ae000 - 0x1846b9fff libsystem_networkextension.dylib arm64  <d86851bd3b4d344588462ae9a88344f9> /usr/lib/system/libsystem_networkextension.dylib
0x1846ba000 - 0x1846c4fff libsystem_notify.dylib arm64  <5bd9385d98c83d0ba9d157e69c429638> /usr/lib/system/libsystem_notify.dylib
0x1846c5000 - 0x1846cefff libsystem_platform.dylib arm64  <038fc12926e83453a11b59ef3b1096c9> /usr/lib/system/libsystem_platform.dylib
0x1846cf000 - 0x1846defff libsystem_pthread.dylib arm64  <01327cdfaac23c388fadf36cf440f0e2> /usr/lib/system/libsystem_pthread.dylib
0x1846df000 - 0x1846e2fff libsystem_sandbox.dylib arm64  <abbe277dbe993c47b59a813ca4797651> /usr/lib/system/libsystem_sandbox.dylib
0x1846e3000 - 0x1846eafff libsystem_symptoms.dylib arm64  <7fc5e7245e09393aa5d003dceeffa74b> /usr/lib/system/libsystem_symptoms.dylib
0x1846eb000 - 0x1846fefff libsystem_trace.dylib arm64  <9bfe9e9e10b9385787a827c768ba54bf> /usr/lib/system/libsystem_trace.dylib
0x1846ff000 - 0x184704fff libunwind.dylib arm64  <7e526b97e5b039e6a1c78107321592aa> /usr/lib/system/libunwind.dylib
0x184705000 - 0x184705fff libvminterpose.dylib arm64  <39d037ec6db036179470ab258fc96c13> /usr/lib/system/libvminterpose.dylib
0x184706000 - 0x184730fff libxpc.dylib arm64  <9bc6486ebaa83cc580e90415889c978d> /usr/lib/system/libxpc.dylib
0x184731000 - 0x184952fff libicucore.A.dylib arm64  <afad4c33ff30367286e9c60b75a95a5a> /usr/lib/libicucore.A.dylib
0x184953000 - 0x184964fff libz.1.dylib arm64  <39dcd0297ee130c891937f50ce23c2df> /usr/lib/libz.1.dylib
0x184965000 - 0x184cfbfff CoreFoundation arm64  <cf162b3ca2883453b2914300d4f19612> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184cfc000 - 0x184d0cfff libbsm.0.dylib arm64  <3f8b35c8ab283b78a319327ea597212e> /usr/lib/libbsm.0.dylib
0x184d0d000 - 0x184d0dfff libenergytrace.dylib arm64  <cfbe9a511fd73ee2ba237aa7400137c6> /usr/lib/libenergytrace.dylib
0x184d0e000 - 0x184d92fff IOKit arm64  <56754e706db43267b2e2bc4387e34f2b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x184d93000 - 0x184e7afff libxml2.2.dylib arm64  <21cc9796ecb933e8b3e12f53e04148f7> /usr/lib/libxml2.2.dylib
0x184e7b000 - 0x184e88fff libbz2.1.0.dylib arm64  <63ddef9a83dc335a9df0bef913f437a7> /usr/lib/libbz2.1.0.dylib
0x184e89000 - 0x184ea1fff liblzma.5.dylib arm64  <252187562a8c3e07b7f01473a16c00d7> /usr/lib/liblzma.5.dylib
0x184ea2000 - 0x185006fff libsqlite3.dylib arm64  <caacdb193a86339db7943325571a25af> /usr/lib/libsqlite3.dylib
0x185007000 - 0x18502dfff libMobileGestalt.dylib arm64  <816e5c2426243ca5a8e6b3b2b9521776> /usr/lib/libMobileGestalt.dylib
0x18502e000 - 0x1853dcfff CFNetwork arm64  <4f38683f50453eaa9a09eb6222eae139> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1853dd000 - 0x1856d5fff Foundation arm64  <18908b96750c38988eb0d7028c656a6d> /System/Library/Frameworks/Foundation.framework/Foundation
0x1856d6000 - 0x1857d6fff Security arm64  <fccc95fb50db3b55ae66518f7f789f70> /System/Library/Frameworks/Security.framework/Security
0x1857d7000 - 0x185842fff SystemConfiguration arm64  <0caa3f1372c637f791d1aae47629aed1> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x185843000 - 0x185878fff libCRFSuite.dylib arm64  <7d19be0f618136a1a3bc7e81caba4b6d> /usr/lib/libCRFSuite.dylib
0x185879000 - 0x185879fff libapple_crypto.dylib arm64  <fcf4f720aac03727b5842dd31fd3ef7e> /usr/lib/libapple_crypto.dylib
0x18587a000 - 0x185890fff libapple_nghttp2.dylib arm64  <8d5134e490ad3c298330609806547a9e> /usr/lib/libapple_nghttp2.dylib
0x185891000 - 0x1858bafff libarchive.2.dylib arm64  <93fac4c1f6b73383a9082c6a963da406> /usr/lib/libarchive.2.dylib
0x1858bb000 - 0x185969fff libboringssl.dylib arm64  <8b812051a23e35b8a22e4c272887ecf7> /usr/lib/libboringssl.dylib
0x18596a000 - 0x185980fff libcoretls.dylib arm64  <a016bdc075493ee7a0dd4f4c0daa7f32> /usr/lib/libcoretls.dylib
0x185981000 - 0x185982fff libcoretls_cfhelpers.dylib arm64  <f3b0bd7eedbe3df8a5944d8a737536f0> /usr/lib/libcoretls_cfhelpers.dylib
0x185983000 - 0x185984fff liblangid.dylib arm64  <d66b69c96718352ba9c4092aa6416627> /usr/lib/liblangid.dylib
0x185985000 - 0x185afafff libnetwork.dylib arm64  <f087d7ee39b53e7c83a4c1ecb36a3477> /usr/lib/libnetwork.dylib
0x185afb000 - 0x185b2dfff libpcap.A.dylib arm64  <36ff48f819553b0c9e92c9fb2aa1a4a2> /usr/lib/libpcap.A.dylib
0x185b2e000 - 0x185b8afff libusrtcp.dylib arm64  <b8b2aa241bcd3d1ca213587a9959920d> /usr/lib/libusrtcp.dylib
0x185b8b000 - 0x185b95fff IOSurface arm64  <a87bce11aabd303c9d9a6cc0009e9f57> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x185b96000 - 0x185c3bfff libBLAS.dylib arm64  <50b5f5beeab037ffa5810a67e580bdbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x185c3c000 - 0x185f5cfff libLAPACK.dylib arm64  <c8440bf2dc0b39c79ada236a548df940> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x185f5d000 - 0x1861ccfff vImage arm64  <8f3ffa6be7e43dfdaf027891d655a60e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1861cd000 - 0x1861defff libSparseBLAS.dylib arm64  <d216b492dfb0311a8ccd19e4a930dd04> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1861df000 - 0x186203fff libvMisc.dylib arm64  <483df9b3d90331888b43bb65d802485f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x186204000 - 0x18622bfff libBNNS.dylib arm64  <982f32f4102133d2802ea5f81cdc13a8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x18622c000 - 0x186240fff libLinearAlgebra.dylib arm64  <a3ec23fe236e303384df33cf2fb24d96> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x186241000 - 0x186245fff libQuadrature.dylib arm64  <5a98c0d39e0d38f89ce20797be797ac8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x186246000 - 0x1862b5fff libSparse.dylib arm64  <6556be33563434b78e2ef1c80da99eb7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1862b6000 - 0x186341fff libvDSP.dylib arm64  <4de8af8c7371382b9183e4dc14245445> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x186342000 - 0x186342fff vecLib arm64  <2d93d3f4573b313d81fc9104810f0f61> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x186343000 - 0x186343fff Accelerate arm64  <850c55e76100327ea543af936487944c> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x186344000 - 0x18635afff libcompression.dylib arm64  <9a090a94c6463eefa5413f012a34d3a4> /usr/lib/libcompression.dylib
0x18635b000 - 0x1868a2fff CoreGraphics arm64  <ac1e1c54697f3378ac6168a46dcccfe7> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1868a3000 - 0x1868a8fff IOAccelerator arm64  <83c3c1fcfd963ec4b3c15ca18ea71efe> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1868a9000 - 0x1868aefff libCoreFSCache.dylib arm64  <e49f9dc0e85f3df0b0cd284c2477b315> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1868af000 - 0x186947fff Metal arm64  <46fc1e5f11c5316991cb5d7a0aa46523> /System/Library/Frameworks/Metal.framework/Metal
0x186948000 - 0x18695bfff GraphicsServices arm64  <85072ece665a3a86807f153e85476fed> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18695c000 - 0x186ab5fff MobileCoreServices arm64  <cc1d833f73a73822a52d8a9fe16a8dc3> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x186ab6000 - 0x186ab8fff IOSurfaceAccelerator arm64  <7b5129072b7f3d128f701b1b950bcdf3> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x186ab9000 - 0x186afafff AppleJPEG arm64  <c82f8d506055358d9f786fa34f589827> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x186afb000 - 0x1870abfff ImageIO arm64  <df52144b9f6f3491a1aaca4affcd69cf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1870ac000 - 0x18710ffff BaseBoard arm64  <4a9ddf31f3443b6e9a17e272aebe2b8d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x187110000 - 0x187127fff AssertionServices arm64  <d4bbd03e4bef3c6d83871dfe9360d2ca> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x187128000 - 0x187130fff CorePhoneNumbers arm64  <2cacbb2a053f314d9c6b6df55b4cea0c> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x187131000 - 0x187175fff AppSupport arm64  <f518c3a1857533658da18b3c9649da9c> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x187176000 - 0x18718efff CrashReporterSupport arm64  <f4188f55b716379fb5857229217154a2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x18718f000 - 0x187194fff AggregateDictionary arm64  <3e27a71f9459361193f3e182dc87d3b0> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x187195000 - 0x187219fff libTelephonyUtilDynamic.dylib arm64  <f78c5716e31c3ce7a566a179b347a55a> /usr/lib/libTelephonyUtilDynamic.dylib
0x18721a000 - 0x187239fff ProtocolBuffer arm64  <ec0dcc2ab28c36c59afaf485b79ebeae> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18723a000 - 0x187266fff MobileKeyBag arm64  <19ed6cab7991380796131d9815a7e3df> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x187267000 - 0x18729bfff BackBoardServices arm64  <e4567934c6fc3c029a385d0141469c88> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18729c000 - 0x1872f7fff FrontBoardServices arm64  <1f63db3e11403909903a700f99bbafe5> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1872f8000 - 0x187334fff SpringBoardServices arm64  <618c22ec2c98329f8bb23caa50a4f53c> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x187335000 - 0x187343fff PowerLog arm64  <85efbdc068743b57a7dc8cf1115869ae> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x187344000 - 0x187360fff CommonUtilities arm64  <a4dce370f84f3b2c932007b704a3e959> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x187361000 - 0x18736cfff liblockdown.dylib arm64  <6ca17ea36c9b3d8a80b1b4d147ba35f9> /usr/lib/liblockdown.dylib
0x18736d000 - 0x187671fff CoreData arm64  <c76c9faa57d032dca0adc9c7b82d2791> /System/Library/Frameworks/CoreData.framework/CoreData
0x187672000 - 0x187678fff TCC arm64  <5b6e4c731ff931a499b5c45cfd742c6c> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x187679000 - 0x187680fff libcupolicy.dylib arm64  <0ef300210d2a342195796022e2a17e73> /usr/lib/libcupolicy.dylib
0x187681000 - 0x187712fff CoreTelephony arm64  <3a7e603987983d8ca966b29eb8aa08fa> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x187713000 - 0x18776afff Accounts arm64  <a66a44902f0d333e8334b8561b40e90a> /System/Library/Frameworks/Accounts.framework/Accounts
0x18776b000 - 0x187794fff AppleSauce arm64  <708bf2e767363eaaae3d41e17e0a0e86> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x187795000 - 0x18779dfff DataMigration arm64  <3db16bbf04603c5da1bd70c06c7cb464> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x18779e000 - 0x1877a4fff Netrb arm64  <bf6409fc10343ba89e6c06a15df7a915> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1877a5000 - 0x1877d7fff PersistentConnection arm64  <644d574b0cb33cf0bcaa55f353b636d1> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1877d8000 - 0x1877e9fff libmis.dylib arm64  <750810cf779d3946964aa5ee4a44f063> /usr/lib/libmis.dylib
0x1877ea000 - 0x1878f0fff ManagedConfiguration arm64  <ddb1689e2c493216aa42aefb91f60588> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1878f1000 - 0x1878f6fff libReverseProxyDevice.dylib arm64  <7c2f9a593dd03a90855450c4b3b2208e> /usr/lib/libReverseProxyDevice.dylib
0x1878f7000 - 0x187909fff libamsupport.dylib arm64  <6c1d65704dfc3b9b87980cd65560188e> /usr/lib/libamsupport.dylib
0x18790a000 - 0x18790ffff libCoreVMClient.dylib arm64  <8cfed6ca663f30748dd58b598a23169d> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x187910000 - 0x187911fff libCVMSPluginSupport.dylib arm64  <4bf21a6ca33d3222bd1442c13450464d> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x187912000 - 0x187915fff libutil.dylib arm64  <2f7e5961d4b734b496f3d85eae03acd1> /usr/lib/libutil.dylib
0x187916000 - 0x187956fff libGLImage.dylib arm64  <9c2f70ff46913e4f9dc66605475914f9> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x187957000 - 0x1879cdfff APFS arm64  <075ddba3fa093db78988256945f50ff9> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1879ce000 - 0x1879fffff MediaKit arm64  <82856e94773c33f5a67a8eb4c1c6148e> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x187a00000 - 0x187a18fff libSERestoreInfo.dylib arm64  <3cb3e784ed3e389894f58e4b9fc7bb4e> /usr/lib/updaters/libSERestoreInfo.dylib
0x187a1d000 - 0x187a59fff DiskImages arm64  <198c6094f9c237698130c80de266469b> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x187a5a000 - 0x187a63fff libGFXShared.dylib arm64  <ed4ebad5d4c33bc28402efe87dbe49a3> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x187a64000 - 0x187aabfff libauthinstall.dylib arm64  <dd4427dc0adb323fa26a58d1781bf907> /usr/lib/libauthinstall.dylib
0x187aac000 - 0x187ab4fff IOMobileFramebuffer arm64  <f7a97755a31e39119cc617a8d67ca244> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x187ab5000 - 0x187ac0fff OpenGLES arm64  <fcb36165f660338c97d330e51329838f> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x187ac1000 - 0x187b48fff ColorSync arm64  <5959a19f99dc3ed1b0553dc055c18347> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x187b49000 - 0x187b72fff CoreVideo arm64  <740eb305ad133ba9ad42b2334b4c4ef5> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x187b73000 - 0x187b74fff libCTGreenTeaLogger.dylib arm64  <63de7396e5733ef8a0707e336ea72fd7> /usr/lib/libCTGreenTeaLogger.dylib
0x187b75000 - 0x187ce1fff CoreAudio arm64  <8c29fcd6f30b3943bf20b01aeb0e04f6> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x187ce2000 - 0x187d10fff CoreAnalytics arm64  <97087dc402a73b5d9d71d9e6e230991c> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x187d11000 - 0x187d14fff UserFS arm64  <26dc70e76d613a75aecc6a3fb815199c> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x187d15000 - 0x187e91fff CoreMedia arm64  <002dc275201c3a4eac49cca5bbfbcbbc> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x187e92000 - 0x187ea4fff libprotobuf-lite.dylib arm64  <1a1686915f8b343ba80bea61f7bfb250> /usr/lib/libprotobuf-lite.dylib
0x187ea5000 - 0x187f09fff libprotobuf.dylib arm64  <0f2b421fec773e7a8c4dc240454fd2bd> /usr/lib/libprotobuf.dylib
0x187f0a000 - 0x1881cdfff libAWDSupportFramework.dylib arm64  <1293c8fa59113426a524963ad2960534> /usr/lib/libAWDSupportFramework.dylib
0x1881ce000 - 0x188217fff WirelessDiagnostics arm64  <e29e7932ab30323a8123b52cd1220792> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x188218000 - 0x1882cffff VideoToolbox arm64  <1a06c4bc7dd533979bcc2b53b4c9d282> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1882d0000 - 0x1883d9fff libFontParser.dylib arm64  <4f1c4137cd9a327f9cfe6befb8772ecc> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1883da000 - 0x1883dbfff FontServices arm64  <f219f06c5d55331980dc38b5b3007a38> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1883dc000 - 0x18852ffff CoreText arm64  <77db300ece0c3f60880c9c37d0328f09> /System/Library/Frameworks/CoreText.framework/CoreText
0x188540000 - 0x188548fff RTCReporting arm64  <4a3fab43886f3e6a80eff6d701c81c42> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x188549000 - 0x1885b9fff CoreBrightness arm64  <09c973cf66153394aafc1d30404b2124> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1885ba000 - 0x1885c4fff libAudioStatistics.dylib arm64  <c94b3206337b37e3a14f244078b7ebe5> /usr/lib/libAudioStatistics.dylib
0x1885c5000 - 0x188afdfff AudioToolbox arm64  <b16fa0c577e33089afcc27ec669f486f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x188afe000 - 0x188d31fff QuartzCore arm64  <3b0f2dc265b03c6badac432a3bd1a26f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x188d32000 - 0x188d3dfff MediaAccessibility arm64  <3bbdb8fbf36c387fb7ac14d5a0becfd4> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x188e4d000 - 0x188e68fff MPSCore arm64  <fdf474d325fb35dbb581c292a55c2a69> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x188e69000 - 0x188ed1fff MPSImage arm64  <bb4eeae3c182348eac0c7afc6cb28ebf> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x188ed2000 - 0x188ef4fff MPSMatrix arm64  <51eed27dc958331185498c57d285488c> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x18955a000 - 0x189689fff MPSNeuralNetwork arm64  <88bcea2c366b31a68c58df71a7f334ef> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x18968a000 - 0x18968afff MetalPerformanceShaders arm64  <19616d7864ed39bd92fa2f834bea5e92> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x18968b000 - 0x189ab5fff FaceCore arm64  <5e413f9639833bd582d1626f1324d0bf> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x189ab6000 - 0x189ac3fff GraphVisualizer arm64  <8717060f6a11307eb90d4c68ab8026ba> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x189ac4000 - 0x189c6bfff libFosl_dynamic.dylib arm64  <bb0a03649109390ba3128fc8f005a891> /usr/lib/libFosl_dynamic.dylib
0x189c6c000 - 0x189ecffff CoreImage arm64  <f57ebcfb222c3ac29a30aff8f0a9eb68> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x18a0fe000 - 0x18a120fff PlugInKit arm64  <650de2e4f728381d9c6bae39eb3e2768> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a6dc000 - 0x18a701fff StreamingZip arm64  <a8037e11b0fb362caec892930fda6bfa> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x18a762000 - 0x18a76afff SymptomDiagnosticReporter arm64  <32a292fd7bac35528f161a9c3d8e24e6> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x18b075000 - 0x18b08cfff MobileAsset arm64  <744020a967d23c8682d6e472ad53481f> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18b60c000 - 0x18c16dfff JavaScriptCore arm64  <eddcb7b4da7c3a48a21d36371dbde784> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18c174000 - 0x18c1effff libate.dylib arm64  <9b79be10c08736b397ef06920b5d9a22> /usr/lib/libate.dylib
0x18c1f0000 - 0x18c2a4fff TextureIO arm64  <b5852ba51db534d893d1f8b6bf5af3c5> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x18c2a5000 - 0x18c36ffff CoreUI arm64  <5b1aadadc936328db96ad35b5b301850> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18c370000 - 0x18c379fff MobileIcons arm64  <1f2e75af8930391396411577077f1680> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18c389000 - 0x18c3e1fff TextInput arm64  <3c0b74e0fbe43fe9abbeb20cd9336f2a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18c440000 - 0x18c4d3fff FileProvider arm64  <23494a23c54d3372b651e89a5eab8c49> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x18c69e000 - 0x18c6b2fff libAccessibility.dylib arm64  <c2ae8d98d410345a97add95c19a1d6d7> /usr/lib/libAccessibility.dylib
0x18c6b3000 - 0x18cb59fff libwebrtc.dylib arm64  <0b40d36332b73129a6374ed7435e676d> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18cbbd000 - 0x18e286fff WebCore arm64  <551de08a4164334ca2ce69b67d8631c7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18e287000 - 0x18e40afff WebKitLegacy arm64  <dbf85ccf543435c9ba822b08ee7cb314> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18e52b000 - 0x18e557fff UserNotifications arm64  <af5da8910e8133b7af31685569872ba5> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18e5df000 - 0x18e633fff DocumentManager arm64  <8263ec0a6c883222a26bc072300c77db> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18e634000 - 0x18f6b2fff UIKit arm64  <f8ce0f3965e430a483eb07f32b5ea991> /System/Library/Frameworks/UIKit.framework/UIKit
0x18f6b3000 - 0x18f6c5fff DocumentManagerCore arm64  <1b0d69ce2d613b8a867a77e9f1b33989> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18f6c6000 - 0x18f6cafff HangTracer arm64  <03caf892e5c637ae91f8f122ccafcfe3> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18f6cb000 - 0x18f71cfff PhysicsKit arm64  <1cb1907390353c898fffd99cd5610e81> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18f71d000 - 0x18f71ffff StudyLog arm64  <9b96f921e00c3c28923639f879fbea28> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18f720000 - 0x18f7fffff UIFoundation arm64  <2431175d036e3f2d8cb0e7a6b0d1466f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18f920000 - 0x18fa3cfff Network arm64  <ad0700a8317d378c92c0b3d6b8bd3bd4> /System/Library/PrivateFrameworks/Network.framework/Network
0x1a1bb0000 - 0x1a1bc1fff DeviceIdentity arm64  <4f5d7a89c9a339b4b4fbc101fe35f4e5> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1a4fb0000 - 0x1a4fc4fff libCGInterfaces.dylib arm64  <a35cdaae6a3f3d0d9d0b776f0d2ccb89> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1ad253000 - 0x1ad283fff libclosured.dylib arm64  <23ea8cc8f66931e4a59c47fb92b8baaa> /usr/lib/closure/libclosured.dylib

EOF

